# Folding-home

./: .gitignore  AUTHORS.md  LICENSE.md  NOTICE.txt  README.md
folding-android/app/: build.gradle  proguard-rules.pro
folding-android/app/cq-configs/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
folding-android/app/cq-configs/findbugs/: exclude.xml
folding-android/app/cq-configs/lint/: lint.xml
folding-android/app/cq-configs/pmd/: pmd-ruleset.xml
folding-android/app/src/clientJsTest/: package.json  test.sh
folding-android/app/src/clientJsTest/test/: testActions.js  testAndroidClientCommunication.js  testExecute.js  testGZIPCompression.js  testGetJobDescription.js  testGetJobDescriptionSSL.js  testGetJobFromPmServer.js  testJobExpirationLimits.js  testReportViolation.js  testRunJob.js  testSaveLoadContext.js
folding-android/app/src/clientJsTest/test/Util/: bad_format_json_jobattributes.json  constants_tests.js  createserver.js  current_script.js  execution_time_limit_jobattributes.json  jobattributes.json  missing_remaining_run_time_jobattributes.json  requestblacklisthost.js  run_time_expired_jobattributes.json  scriptSaveContext.js  storage_exceeded_jobattributes.json
folding-android/app/src/main/: AndroidManifest.xml  proguard-project.txt
folding-android/app/src/main/assets/: Legal.txt  client.js  consts_client.js  environment.js  fsm.js  script_prepend.js
folding-android/app/src/main/res/anim/: fade_anim.xml  progress_spinner_anim.xml
folding-android/app/src/main/res/drawable/: battery_bt.xml  charger_bt.xml  green_progress_bar.xml  menu_achievement.xml  menu_leaderboard.xml  pager_indicator.xml  pager_indicator_filled.xml  pager_indicator_selector.xml  power_bt.xml  power_bt_disabled.xml  power_bt_paused.xml  status_contibution_text_selector.xml  wifi_bt.xml
folding-android/app/src/main/res/layout/: about_item.xml  achievement_list_item.xml  activity_achievements.xml  activity_project_details.xml  activity_reports.xml  activity_summary.xml  activity_wizard.xml  condition_detail_item.xml  dialog_about.xml  dialog_wizard_info.xml  fragment_achievement_item_dialog.xml  fragment_main_wizard.xml  fragment_report_chart.xml  fragment_wizard_settings.xml  fragment_wizard_welcome.xml  fragment_wizard_whats_new_login.xml  fragment_wizard_whats_new_power_button.xml  fragment_wizard_whats_new_status_indicators.xml  progress_bar.xml  research_details.xml  status_bar.xml  toolbar.xml  toolbar_translucent.xml  view_pager_indicator.xml  webview_fragment.xml
folding-android/app/src/main/res/menu/: summary_menu.xml
folding-android/app/src/main/res/values-ar/: strings.xml
folding-android/app/src/main/res/values-az/: strings.xml
folding-android/app/src/main/res/values-be/: strings.xml
folding-android/app/src/main/res/values-bg/: strings.xml
folding-android/app/src/main/res/values-bn/: strings.xml
folding-android/app/src/main/res/values-bs/: strings.xml
folding-android/app/src/main/res/values-ca/: strings.xml
folding-android/app/src/main/res/values-cs/: strings.xml
folding-android/app/src/main/res/values-da/: strings.xml
folding-android/app/src/main/res/values-de/: strings.xml
folding-android/app/src/main/res/values-el/: strings.xml
folding-android/app/src/main/res/values-en/: strings.xml
folding-android/app/src/main/res/values-en-rCA/: strings.xml
folding-android/app/src/main/res/values-es/: strings.xml
folding-android/app/src/main/res/values-es-rES/: strings.xml
folding-android/app/src/main/res/values-et/: strings.xml
folding-android/app/src/main/res/values-eu/: strings.xml
folding-android/app/src/main/res/values-fa/: strings.xml
folding-android/app/src/main/res/values-fi/: strings.xml
folding-android/app/src/main/res/values-fr/: strings.xml
folding-android/app/src/main/res/values-fr-rCA/: strings.xml
folding-android/app/src/main/res/values-gl/: strings.xml
folding-android/app/src/main/res/values-hi/: strings.xml
folding-android/app/src/main/res/values-hr/: strings.xml
folding-android/app/src/main/res/values-hu/: strings.xml
folding-android/app/src/main/res/values-hy/: strings.xml
folding-android/app/src/main/res/values-in/: strings.xml
folding-android/app/src/main/res/values-is/: strings.xml
folding-android/app/src/main/res/values-it/: strings.xml
folding-android/app/src/main/res/values-iw/: strings.xml
folding-android/app/src/main/res/values-ja/: strings.xml
folding-android/app/src/main/res/values-jv/: strings.xml
folding-android/app/src/main/res/values-ka/: strings.xml
folding-android/app/src/main/res/values-kk/: strings.xml
folding-android/app/src/main/res/values-kn/: strings.xml
folding-android/app/src/main/res/values-ko/: strings.xml
folding-android/app/src/main/res/values-large/: dimens.xml
folding-android/app/src/main/res/values-lt/: strings.xml
folding-android/app/src/main/res/values-lv/: strings.xml
folding-android/app/src/main/res/values-mcc460-ar/: strings.xml
folding-android/app/src/main/res/values-mcc460-az/: strings.xml
folding-android/app/src/main/res/values-mcc460-be/: strings.xml
folding-android/app/src/main/res/values-mcc460-bg/: strings.xml
folding-android/app/src/main/res/values-mcc460-bn/: strings.xml
folding-android/app/src/main/res/values-mcc460-bs/: strings.xml
folding-android/app/src/main/res/values-mcc460-ca/: strings.xml
folding-android/app/src/main/res/values-mcc460-cs/: strings.xml
folding-android/app/src/main/res/values-mcc460-da/: strings.xml
folding-android/app/src/main/res/values-mcc460-de/: strings.xml
folding-android/app/src/main/res/values-mcc460-el/: strings.xml
folding-android/app/src/main/res/values-mcc460-es/: strings.xml
folding-android/app/src/main/res/values-mcc460-es-rES/: strings.xml
folding-android/app/src/main/res/values-mcc460-et/: strings.xml
folding-android/app/src/main/res/values-mcc460-eu/: strings.xml
folding-android/app/src/main/res/values-mcc460-fa/: strings.xml
folding-android/libraries/google-games/: build.gradle
folding-android/libraries/google-games/src/main/: AndroidManifest.xml
(+1670 files in other folders)
