<?xml version="1.0" encoding="utf-8"?>
<!--
  Licensed under the LICENSE.
  Copyright 2017, Sony Mobile Communications Inc.
-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:fromDegrees="-90"
        android:toDegrees="270"
        android:duration="2000"/>
</set>