<!--
  Licensed under the LICENSE.
  Copyright 2017, Sony Mobile Communications Inc.
-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.ActionBar.Translucent"
        app:elevation="0dp">

        <include layout="@layout/toolbar_translucent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@null"
            android:padding="@dimen/padding_small"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:id="@+id/achievements_total_progress_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/achievement_text_counter"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@android:color/white"/>

                <ProgressBar
                    android:id="@+id/achievements_total_progress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="@dimen/achievement_total_progress_width"
                    android:layout_height="@dimen/achievement_total_progress_height"
                    android:background="@null"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/green_progress_bar"/>
            </LinearLayout>

            <com.sonymobile.androidapp.gridcomputing.views.SingleLineTextView
                android:id="@+id/achievement_title_text"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/achievements_total_progress_layout"
                android:background="@null"
                android:drawableStart="@drawable/ic_achievements"
                android:gravity="bottom"
                android:text="@string/action_achievements"/>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/achievements_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>