<?xml version="1.0" encoding="utf-8"?>
<!--
  Licensed under the LICENSE.
  Copyright 2017, Sony Mobile Communications Inc.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/reports_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_height"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/text_medium"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="@dimen/tab_bar_indicator_height"
        app:tabSelectedTextColor="@color/tab_text_active"
        app:tabTextColor="@color/tab_text_inactive" />


    <android.support.v4.view.ViewPager
        android:id="@+id/reports_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
