<?xml version="1.0" encoding="utf-8"?>
<!--
  Licensed under the LICENSE.
  Copyright 2017, Sony Mobile Communications Inc.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
     <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="match_parent"
        android:alpha="0.4"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true">
    </ProgressBar>
</LinearLayout>
