<?xml version="1.0" encoding="utf-8"?>
<!--
  Licensed under the LICENSE.
  Copyright 2017, Sony Mobile Communications Inc.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/view_more"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:text="@string/view_more"
        android:visibility="gone"/>

</LinearLayout>
