<!--
 Licensed under the LICENSE.
 Copyright 2017, Sony Mobile Communications Inc.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/margin_small"
    android:paddingStart="@dimen/margin_small"
    android:background="@drawable/status_bar_bg"
    android:weightSum="6.0" >

    <ImageView
        android:id="@+id/iv_wifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:contentDescription="@string/wifi"
        android:src="@drawable/wifi_bt" />

    <ImageView
        android:id="@+id/iv_charger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:contentDescription="@string/app_name"
        android:src="@drawable/charger_bt" />

    <ImageView
        android:id="@+id/iv_battery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:contentDescription="@string/app_name"
        android:src="@drawable/battery_bt" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/wizard_progress_frame_min_size">

        <com.sonymobile.androidapp.gridcomputing.views.CheckableImageButton
            android:id="@+id/summary_menu_power_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@null"
            android:src="@drawable/power_bt"/>

        <!-- maxWidth and maxHeight must be set to something large in order -->
        <!-- to the ProgressBar not resize the indeterminateDrawable -->

        <com.sonymobile.androidapp.gridcomputing.views.StatusProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="true"
            android:maxHeight="@dimen/wizard_button_width"
            android:maxWidth="@dimen/wizard_button_width"
            android:mirrorForRtl="true"
            android:visibility="invisible" />

    </FrameLayout>

    <com.sonymobile.androidapp.gridcomputing.views.SingleLineTextView
        android:id="@+id/summary_status_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.0"
        android:text="@string/disabled"
        android:textAlignment="viewEnd"
        android:textColor="@drawable/status_contibution_text_selector" />

</LinearLayout>